\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}Neighbours}
    \subitem {Neighbours}, \hyperpage{7}

  \indexspace

  \item {add\_chemical\_potential}
    \subitem {Operator}, \hyperpage{10}
  \item {add\_interaction}
    \subitem {Operator}, \hyperpage{11}

  \indexspace

  \item {BH}, \hyperpage{5}
    \subitem {BH}, \hyperpage{5}
    \subitem {getHamiltonian}, \hyperpage{6}
    \subitem {interaction\_matrix}, \hyperpage{6}
  \item {boson\_density}
    \subitem {Operator}, \hyperpage{11}

  \indexspace

  \item {canonical\_density\_matrix}
    \subitem {Operator}, \hyperpage{11}
  \item {chain\_neighbours}
    \subitem {Neighbours}, \hyperpage{7}
  \item {compressibility}
    \subitem {Operator}, \hyperpage{12}
  \item {cube\_neighbours}
    \subitem {Neighbours}, \hyperpage{8}

  \indexspace

  \item {exact\_eigen}
    \subitem {Operator}, \hyperpage{12}

  \indexspace

  \item {FOLM\_eigen}
    \subitem {Operator}, \hyperpage{12}

  \indexspace

  \item {gap\_ratio}
    \subitem {Operator}, \hyperpage{13}
  \item {getHamiltonian}
    \subitem {BH}, \hyperpage{6}
  \item {getNeighbours}
    \subitem {Neighbours}, \hyperpage{8}

  \indexspace

  \item {Identity}
    \subitem {Operator}, \hyperpage{13}
  \item {include/hamiltonian.h}, \hyperpage{17}
  \item {include/neighbours.h}, \hyperpage{18, 19}
  \item {include/operator.h}, \hyperpage{19}
  \item {interaction\_matrix}
    \subitem {BH}, \hyperpage{6}
  \item {IRLM\_eigen}
    \subitem {Operator}, \hyperpage{13}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{21}
  \item {main.cpp}
    \subitem {main}, \hyperpage{21}
    \subitem {print\_usage}, \hyperpage{21}

  \indexspace

  \item {Neighbours}, \hyperpage{6}
    \subitem {\texorpdfstring{$\sim$}{\string~}Neighbours}, 
		\hyperpage{7}
    \subitem {chain\_neighbours}, \hyperpage{7}
    \subitem {cube\_neighbours}, \hyperpage{8}
    \subitem {getNeighbours}, \hyperpage{8}
    \subitem {Neighbours}, \hyperpage{7}
    \subitem {square\_neighbours}, \hyperpage{8}

  \indexspace

  \item {Operator}, \hyperpage{9}
    \subitem {add\_chemical\_potential}, \hyperpage{10}
    \subitem {add\_interaction}, \hyperpage{11}
    \subitem {boson\_density}, \hyperpage{11}
    \subitem {canonical\_density\_matrix}, \hyperpage{11}
    \subitem {compressibility}, \hyperpage{12}
    \subitem {exact\_eigen}, \hyperpage{12}
    \subitem {FOLM\_eigen}, \hyperpage{12}
    \subitem {gap\_ratio}, \hyperpage{13}
    \subitem {Identity}, \hyperpage{13}
    \subitem {IRLM\_eigen}, \hyperpage{13}
    \subitem {Operator}, \hyperpage{10}
    \subitem {operator+}, \hyperpage{15}
    \subitem {operator\texorpdfstring{$\ast$}{*}}, \hyperpage{14, 15}
    \subitem {order\_parameter}, \hyperpage{15}
    \subitem {partition\_function}, \hyperpage{16}
    \subitem {size}, \hyperpage{16}
  \item {operator+}
    \subitem {Operator}, \hyperpage{15}
  \item {operator\texorpdfstring{$\ast$}{*}}
    \subitem {Operator}, \hyperpage{14, 15}
  \item {order\_parameter}
    \subitem {Operator}, \hyperpage{15}

  \indexspace

  \item {partition\_function}
    \subitem {Operator}, \hyperpage{16}
  \item {print\_usage}
    \subitem {main.cpp}, \hyperpage{21}

  \indexspace

  \item {size}
    \subitem {Operator}, \hyperpage{16}
  \item {square\_neighbours}
    \subitem {Neighbours}, \hyperpage{8}
  \item {src/hamiltonian.cpp}, \hyperpage{20}
  \item {src/main.cpp}, \hyperpage{20}
  \item {src/neighbours.cpp}, \hyperpage{21}
  \item {src/operator.cpp}, \hyperpage{21}

\end{theindex}
